FORMAT: 1A

# Ezlawyer

Ezlawyer é uma plataforma que permite gesta da contratação de 
correspondentes jurídicos.

# Group Fluxo de integração

Descrever o fluxo necessário para integrar uma Task

# Status das transações

Descrever das trasações de uma Task

# Interpretrando status retornados pela API

Descrever os status retornados na API

# Group Autenticação

Informações necessárioas para a autenticação da API.

## Obtendo o Token de autenticação [/oauth2/token/]

### Gerando o Token [POST]

Para consumir os endpoints fornecidos pela Ezlawyer é necessário informar no 
cabeçalho de cada requisição o token obtido. 

+ grant_type (string) - client_credentials.
+ client_id (string) - Informar o client_id fornecido. 
+ client_secret (string)- Informar o client_secret fornecido.

+ Request (application/json)

        {
            "grant_type": "client_credentials",
            "client_id": "3i9i9VV3ossnxvviTtzAYCtHS6tVD2Wj0djVQYAz",
            "client_secret": "ZSWmdBQmhDiWjULojRPEXnTeArdIN3BB2HfrN19HiK14QaLUER0NmA9OvjMCVzyvlvof8BjOQeBow2dCCGIflBVXZmJflFJGaGcme26FFqyb5KGiCRdYbHG2fbEEDtIY",
        }
        
+ Response 200 (application/json)

    + Body
    
            {
                "access_token": "lD4YUAqY5UVYFqowSWirTMilKGWl8Q",
                "expires_in": 36000,
                "token_type": "Bearer",
                "scope": "read write groups"
            }


# Group Pessoas