FORMAT: 1A
HOST: http://ezl.ezlawyer.org/api/v1

# Ezlawyer

API para integração com o Ezlawyer

## Autenticação [/oauth2/token/]

### Obtendo token [POST]

+ Request (application/json)

        [
            {
                "token": "a1b2c3123",
            }
        ]
+ Response 201 (application/json)

    + Headers

            Location: /questions/2

    + Body

            {
                "question": "Favourite programming language?",
                
            }

### List All Questions [GET]

+ Response 200 (application/json)

        [
            {
                "question": "Favourite programming language?",
                "published_at": "2015-08-05T08:40:51.620Z",
                "choices": [
                    {
                        "choice": "Swift",
                        "votes": 2048
                    }, {
                        "choice": "Python",
                        "votes": 1024
                    }, {
                        "choice": "Objective-C",
                        "votes": 512
                    }, {
                        "choice": "Ruby",
                        "votes": 256
                    }
                ]
            }
        ]