FORMAT: 1A

# Ezlawyer

Ezlawyer é uma plataforma que permite gesta da contratação de 
correspondentes jurídicos.

# Group Fluxo de integração

Descrever o fluxo necessário para integrar uma Task

# Status das transações

Descrever das trasações de uma Task

# Interpretrando status retornados pela API

Descrever os status retornados na API

# Group Autenticação

Informações necessárioas para a autenticação da API.

## Obtendo o Token de autenticação [/oauth2/token/]

### Gerando o Token [POST]

Para consumir os endpoints fornecidos pela Ezlawyer é necessário informar no 
cabeçalho de cada requisição o token obtido. 

+ grant_type (string) - client_credentials.
+ client_id (string) - Informar o client_id fornecido. 
+ client_secret (string)- Informar o client_secret fornecido.

+ Request (application/json)

        {
            "grant_type": "client_credentials",
            "client_id": "3i9i9VV3ossnxvviTtzAYCtHS6tVD2Wj0djVQYAz",
            "client_secret": "ZSWmdBQmhDiWjULojRPEXnTeArdIN3BB2HfrN19HiK14QaLUER0NmA9OvjMCVzyvlvof8BjOQeBow2dCCGIflBVXZmJflFJGaGcme26FFqyb5KGiCRdYbHG2fbEEDtIY",
        }
        
+ Response 200 (application/json)

    + Body
    
            {
                "access_token": "lD4YUAqY5UVYFqowSWirTMilKGWl8Q",
                "expires_in": 36000,
                "token_type": "Bearer",
                "scope": "read write groups"
            }


# Group Pessoas

## Mantendo o cadastro de pessoas [/person/]

### Criar uma pessoa [POST]

### Listando pessoas [GET]

+ Headers

   Authorization: "Bearer yQHcxUeoxp2UAdfIS5JAHdwzzVOnp5" 

+ Response 201 (application/json)

    + Body

        {
            "count": 3,
            "next": null,
            "previous": null,
            "results": [
                {
                    "id": 11175,
                    "name": "THIAGO ABREU RODRIGUES",
                    "legal_name": "THIAGO ABREU RODRIGUES",
                    "legal_type": "F",
                    "cpf_cnpj": null,
                    "is_lawyer": false,
                    "is_customer": false,
                    "is_supplier": false,
                    "is_active": true,
                    "import_from_legacy": false,
                    "auth_user": 816,
                    "alter_user": 816,
                    "legacy_code": ""
                }
            ]
        }

### Alterando pessoas [PUT]

# Group Pastas

## Mantendo o cadastro de pastas [/folder/]

### Criar uma pasta [POST]
Use esta ação para criar uma nova pasta. Deve ser enviado um objeto JSON contendo obrigatoriamente:
+ person_customer (required, integer): Identificador do cliente cadastrado no escritório que será vinculado à pasta
+ cost_center (id): Identificador do centro de custo
+ legacy_code (string): Identificador do sistema legado

+ Request (application/json)
    
    + Headers
    
        {
            Authorization: "Bearer ZyBEWC56MDXE59Iobd6VzP3j7ZSAX1",
        }
        
    + Body
        {
            "person_customer": 11194,
            "cost_center":
            "legacy_code":
        }

### Listando pastas [GET]

+ Headers

   Authorization: "Bearer yQHcxUeoxp2UAdfIS5JAHdwzzVOnp5" 

+ Response 201 (application/json)
    + Body
        {
            "count": 1,
            "next": null,
            "previous": null,
            "results": [
                {
                    "id": 13604,
                    "office": 171,
                    "folder_number": 1,
                    "person_customer": 11194,
                    "cost_center": null,
                    "create_user": 2,
                    "legacy_code": null
                }
            ]
        }

### Alterando pasta [PUT]